/* ----------------------------------------------------------------
   Google fonts
   ----------------------------------------------------------------
*/
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

/* ----------------------------------------------------------------
   Default Style
   ----------------------------------------------------------------
*/
body{
    font-family: 'Lato', sans-serif;
}
a{
    color: #105997;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

p {
    color: #4f616f;
    line-height: 1.9;
    letter-spacing: 0.01em;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Crimson Text', serif;
}
img{
    max-width: 100%;
    display: block;
}
li{
    font-family: 'Crimson Text', serif;  
}

/* ----------------------
#HEADER CSSS
----------------------- */


.custom-menu {
    background: #fff;
    border-bottom: 2px solid #105997;
}
a.navbar-brand img {
    width: 300px;
    object-fit: contain;
    background: #fff;
}
.custom-menu ul li a {
    color: #999;
    margin-left: 7px;
    padding: 9px 20px!important;
    font-size: 19px;
    font-weight: 400;
    transition: all .3s ease;
}
.custom-menu ul li a:hover{
    color: #fff;
}
button.navbar-toggler {
    background: #fff;
}
/* ----------------------
#HERO SLIDE CSSS
----------------------- */
.hero-slide-area .container-fluid {
    padding: 0;
    overflow: hidden;
}
.hero-slide {
    height: 400px;
    overflow: hidden;
}
.hero-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero-slide.owl-theme .owl-dots .owl-dot span {
    width: 20px!important;;
    height: 6px!important;;
    margin: 5px 7px;
    background: rgb(10, 252, 50)!important;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    /* border-radius: 30px; */
}
#hero-slide.owl-theme .owl-dots .owl-dot.active span {
    opacity: .5;
}
div#hero-slide .owl-dots {
    position: relative;
    top: -35px;
}

#hero-slide .owl-nav{
    position: absolute;
    right: 0;
    top: 0;
}
    #hero-slide .owl-nav span {
    font-size: 58px;
    width: 40px;
    height: 40px;
    background: #000;
    display: block;
    padding: 0;
    margin: 0;
    line-height: 28px;
    color: #fff;
    opacity: .5;
    transition: all .3s ease-in;
    outline: none;
}

#hero-slide .owl-nav span:hover {
    opacity: 1;
}
#hero-slide .owl-nav button{
    outline: none;
}

/* ----------------------
#MAIN CSS
----------------------- */
.about-us {
    padding: 80px 0;
}
.about-us h1 {
    position: relative;
    margin-bottom: 15px;
    FONT-SIZE: 36px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
}
.about-us p {
    text-align: center;
}

.news-tab h1 {
    position: relative;
    margin-bottom: 15px;
    FONT-SIZE: 36px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
}
.news-tab {
    background: #105997;
    height: 100%;
    padding-top: 30px;
}
.news-tab h1 {
    font-size: 25px;
    color: #fff;
}
.btn-white {
    background: #fff;
    display: table;
    margin: auto;
}
.about-us a {
    text-decoration: underline;
}

/* .about-us h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: '';
    background: #ddd;
}
.about-us h1:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200px;
    height: 1px;
    content: '';
    background: rgb(62, 165, 79);
} */

.news-tab ul {
    padding-left: 26px;
    color: #fff;
}
.news-tab ul li a {
    text-decoration: underline !important;
}



/* ----------------------
#MAIN CONTENT CSSS
----------------------- */
.news-tab .nav-tabs .nav-link {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
}

/* .footer-item h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: '';
    background: #ddd;
}
.footer-item h1:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 1px;
    content: '';
    background: rgb(62, 165, 79);
} */
a.nav-link {
    color: #105997 !important;
}



/* ----------------------
#MAIN CSS
----------------------- */

.footer-area {
    background: #152736;
    padding-top: 70px;
    padding-bottom: 50px;
}
.footer-socials {
    margin: auto;
    display: table;
    margin-top: 50px;
}
.footer-socials li {
    float: left;
}
.footer-socials li a {
    width: 40px;
    height: 40px;
    display: block;
    margin-right: 5px;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
    transition: all .3s ease;
    color: #A4B4BB;
}
.footer-socials li a:hover{
    background: #fff;
    border: 1px solid #fff;
    color: #444;
}
.footer-item li {
    font-size: 19px;
    color: #a4b4bb;
    margin-bottom: 11px;
    text-align: right;
}
.footer-item li i {
    padding-left: 5px;
}

.fi-three li {
    text-align: left;
}
.fi-three li a {
font-size: 19px;
color: #a4b4bb;
margin-bottom: 11px;
text-align: left;
}
.ft-one{
    border-right: 1px solid #37434c;
}
.fi-three{
    border-left: 1px solid #37434c;
}


/* Profile Page */
.news-tab.sidbar ul {
    padding-left: 0;
}

.news-tab.sidbar ul li {
    /* border-bottom: 1px solid #ccc; */
    padding: 1px 11px;
}

.news-tab.sidbar ul li a {
    /* border-bottom: 1px solid #ccc; */
    text-decoration: none !important;
}

.news-tab.sidbar h3 {
    color: #fff;
    padding-left: 13px;
    font-size: 24px;
}