Basic Php
=======================
1. Introduction to PHP 
2. PHP echo 
3. PHP variable 
4. PHP data types
5. PHP print, concat, difference between print and echo 
6. PHP function 
7. PHP if, else, elseif, nested conditions
8. PHP formatted strings, printf, sprintf
9. PHP Array, Associative Array
10. PHP gettype, print_r, var_dump
11. PHP loops 
12. PHP Constant
13. PHP query string - $_GET
14. PHP $_POST, $_REQUEST
15. PHP $_SESSION
16. PHP $_SERVER
17. PHP $GLOBALS, global variable
18. PHP cookies
19. PHP require, include
20. PHP filter_var
21. PHP Error Types
22. PHP exception handling
23. PHP mail function
24. PHP php file system
25. PHP string functions
26. PHP Array Functions
27. PHP Switch Case
28. PHP Additional php functions and features


MySQL Database (Basic)
=======================
1. MySQL Database
2. MySQL Connect
3. MySQL Create DB
4. MySQL Create Table
5. MySQL Insert Data
6. MySQL Get Last ID
7. MySQL Insert Multiple
8. MySQL Prepared
9. MySQL Select Data
10. MySQL Delete Data
11. MySQL Update Data
12. MySQL Limit Data

*** ONE PROJECT
OOP
=================

1. What is OOP
2. What is Object 
3. Class, Property, Method, Instantiate
4. Different between Public and Private 
5. Constant, Self Keyword , this keyword , exception
6. Static Property, Static Method
7. Namespace 
8. Construct Method
9. Std Class details, copy and Cloning 
10. Object Inheritance

***ONE PROJECT

Codeigniter 
===========
1. Before we start
2. Sort history of codeIgniter
3. Downloading Codeigniter
4. Setting up webserver
5. Installing codeIgniter
6. Codeigniter's development design pattern MVC
7. Understanding the pattern of URL under CodeIgniter
8. CodeIgniter Controller
9. CodeIgniter View
10. CodeIgniter Model
11. Getting Model Data to View
12. Creating Database
13. Getting Data from the Database
14. Active Record
15. Passing Parameters
16. Passing Multiple Parameters
17. Using Autoload
18. Inserting Data to the Table
19. Update the Table Data
20. Delete the Table Data
21. Include CSS and JS file 

*** Two Final Project

Laravel 
=========
1. Why Laravel
2. Get started with Laravel and MVC
3. How to Install Laravel from scratch
4. First View and Route in Laravel
5. View Data and Blade 
6. Layout Files 
7. Query Builder
8. Migration & Schema Builders
9. Migration, Tinker and Resource Controller 
10. Eloquent
11. Eloquent One to One Relationship
12. Eloquent One to Many Relationship 
13. Eloquent Many to Many Relationship 
14. Eloquent Has Many Through Relationship
15. Eloquent Polymorphic Relationship 
16. Eloquent Many to Many Polymorphic Relationship
17. Joining Query & Raw query
18. Basic of blade templating 
19. Form
20. Validation
21. Package setup
22. Passing data to view
23. Statement, Condition & loops
24. Extending view
25. Form Builder
26. Session & Flash Messages
27. Master template setup
28. Twitter Bootstrap integration
29. What is Accessors
30. What is Mutators 
31. Creating Database
32. Inserting Data to the Table
33. View Data from Database
34. Update the Table Data 
35. Update Data Partials Session Include 
36. Delete the Table Data
37. ToDo list -Mini project
38. Middleware (Basic)
39. Middleware (Advanced)
40. Send Email To Gmail 
41. Advanced Email To Gmail 
42. Why & How to use Mailtrap.io 
43. Markdown Mailables Email to gmail 
44. Database Seed
45. Seed Factory 
46. Pagination and Simple Pagination 
47. Pagination in Eloquent Relationship 
  

**** TWO Final Projects

MySQL Database (Basic to Advanced)

INTRODUCTION DATABASE & TABLE
---------------------------------

1. What is Database
2. Create Database in Design View
3. Create Dataase by Code
4. What si Table
5. Create Table in Designe View
6. Create Table by Code
7. What is Data Type
8. Attach Database
9. Copy Database 

MODIFY TABLE STRUCTURE
-----------------------

10. Modify Column Name
11. Add New Column 
12. Delete Column

INSERT, UPDATE & DELETE DATA
-----------------------------

13. Insert Data in a Table 
14. Update Data in a Table 
15. Delete Row in a Table 
16. Delete All rows in a Table
17. Import Data from Access
18. Import Data From Excel
19. Export Data to Access
20. Export Data to Excel

RENAME OR DELETE TABLE OR DATABASE 
----------------------------------

21. Rename Table 
22. Delete TAble 
23. Delete Database 
24. Backup and Restore 

MANIPULATE DATA
----------------

25. Display All/Some Data From a Table 
26. Display data where clause with select statment 
27. where with between or not between 
28. More Condition 
29. Change Column Name with Display Data
30. Sql Operator 
31. Order By Clause
32. Order by Column Number
33. Group by Clause 
34. Distinct Clause 
35. Union and Union All Clause
36. Run Selected Code
37. Write Comments

VIEW
------------

38. What is view
39. Create View in Design View
40. Create view by code
41. Insert Data by view
42. Update data by view
43. Delete data by view

FUNCTION 
--------------

44. What is Function 
45. Sum Function 
46. AVG Function 
47. MAX Function 
48. MIN Function 
49. SQRT Function 
50. LEN Function 
51. COUNT Function 

SUB QUERY & JOIN QUERY
----------------------

52. Query within two tables
53. Use Alias for table Name
54. Query within three tables
55. Cross join query 
56. What is Primary Key ?
57. Set Primary key
58. What is Foreign key ?
59. Inner Join Query
60. Left and Right Outer Join 
61. Full Outer Join

MORE OPERATOR FOR MANIPULATE DATA
-----------------------------------

62. Like Operator
63. IS NULL IS NOT NULL
64. IN Operator
65. NOT Operator


**** Final Project
