body{
    background-color:#F5F8FA;
  
     font-family: Raleway,sans-serif;
     font-weight: normal;
}
.navbar{
    border:none;
    background:none;
    border:none;
    color:red;
    /* box-shadow:none; */
}

.navbar-default .navbar-brand{
   color:rgba(0,0,0,.9);
}

.navbar-default .navbar-nav>li>a {
    color:rgba(0,0,0,.5);
}

.header-area{
    background-color:white;
    /* padding:2px 112px;  /*or header text*/ */
}

.panel-default>.panel-heading{
    background:none;
    margin-bottom: 10px;
}

.panel>.form-heading{
    background-color: #F7F7F7;
     padding: 14px 20px; /*for panel header text */
  }


   .form-area>.margin{
       margin:5px 0px;
   }

   .panel-body label{
       font-weight: normal;
   }

.btn-primary {
   
    background:none;
  
}

.mybtn{
        color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    /* padding:5px 5px; */
}

button{
    overflow:visible;
}